<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    .dark {
        background-color: black;
        color: white;

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"],
        input[type="number"],
        select,
        textarea {
            width: 99%;
            padding: 12px;
            border: 1px solid gray;
            border-radius: 5px;
            margin: 10px;
            background-color:rgb(114, 114, 114);
        }
        input[type="submit"] {
        background-color: #1a4f48;
        color: white;
        border-radius: 4px;
        width: 200px;
        padding: 20px 20px 20px 20px;
        border: 1px solid;
        text-shadow: 10px;
        font-size: 25px;
        cursor: pointer;
        text-align: center;

    }
    }

    .light {
        background-color: white;
        color: black;
    }

    body {
        font-size: 17px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 100px;
        padding: 8px;
        border: solid;

    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="date"],
    input[type="number"],
    select,
    textarea {
        width: 99%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 10px;
    }

    fieldset {
        border-color: #fff;
        border: 1px solid #ccc;
    }

    #male {
        text-align: left;
    }

    #female {
        text-align: right;
    }

    input[type="submit"] {
        background-color: #4daea1;
        color: rgb(0, 0, 0);
        border-radius: 4px;
        width: 200px;
        padding: 20px 20px 20px 20px;
        border: 1px solid;
        text-shadow: 10px;
        font-size: 25px;
        cursor: pointer;
        text-align: center;

    }

    .container {
        background-color: #f2f2f2;
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgray;

    }

    input[type="submit"]:hover {
        background-color: #4caf84;
    }
</style>

<body>

    <button style="text-align: right;position: fixed; right: 10px; top: 10px" id="modeBtn">Mode</button>
    <script>
        let modeBtn = document.querySelector("#modeBtn");
        let body = document.querySelector('body');
        let currmode = 'light';

        modeBtn.addEventListener("click", () => {
            if (currmode === "light") {
                currmode = "dark";
                body.classList.add("dark");
                body.classList.remove("light");
            } else {
                currmode = "light";
                body.classList.add("light");
                body.classList.remove("dark");
            }
        })
    </script>
    <form class="form">
        <span>
            <h1 style="text-align:center;"><b>PAYMENT FORM</b></h1>
            <hr>
        </span>
        <div>
            <h2><b>User Details</b></h2>
            <p>Name: <input type="text" required name="name" value="FULL NAME"></p>
            <fieldset>
                <legend>Gender</legend>
                <p><input type=radio required name="gender" id="male">Male<input type=radio required name="gender"
                        id="female">Female</p>
            </fieldset>
            <p>Address: <textarea required name="address" height="10px" width="10px" value="ADDRESS"></textarea> </p>
            <p>Email: <input type="email" id="email" name="email" required value="E-mail"></p>
            <p>Pincode<input type="number" required name="pincode" id="pincode"></p>
        </div>
        <div>
            <h2><b>Payment Details</b></h2>
            <p>Card Type:
                <select name="card_type" id="card_type">
                    <option value="">--select your card type</option>
                    <option value="Visa">Visa</option>
                    <option value="Master_Card">Master Card</option>
                </select>
            </p>
            <p>Card Number<input type="number" name="number" id="number"></p>
            <p>Expiration Date: <input type="date" name="date" id="date"></p>
            <p>CVV<input type="password" name="cvv" id="cvv" required minlength="3" maxlength="3" size="10"></p>
            <button style="background-color: black;"><input type="submit" name="submit" id="submit" onclick="alert('Form Submitted')"></button>
        </div>

</body>

</html>